<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Subject_7">


    <TextView
        android:id="@+id/txt1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit\nHours"
        android:textSize="18dp"
        android:textColor="#F1EDED"
        android:layout_marginLeft="135dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt2"
        android:textColor="#F1EDED"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality\nPoints "
        android:layout_marginLeft="80dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sub1"
        android:textColor="#F1EDED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subb1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txt1"/>
    <EditText
        android:id="@+id/edt1"
        android:textColor="#F1EDED"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:ems="5"
        android:hint="@string/C.H"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edt2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#F1EDED"
        android:ems="5"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/edt1"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="15dp"
        android:hint="@string/Q.P"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subb2"
        android:textStyle="bold"
        android:textColor="#F1EDED"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/sub1"/>
    <EditText
        android:id="@+id/edt2_1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#F1EDED"
        android:ems="5"
        android:hint="@string/C.H"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt1"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edt2_2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:hint="@string/Q.P"
        android:textColor="#F1EDED"
        android:ems="5"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/edt1"
        android:layout_below="@+id/edt2"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/sub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1EDED"
        android:text="@string/subb3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/sub2"/>

    <EditText
        android:id="@+id/edt3_1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#F1EDED"
        android:ems="5"
        android:hint="@string/C.H"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt2_1"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edt3_2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:hint="@string/Q.P"
        android:textColor="#F1EDED"
        android:ems="5"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/edt1"
        android:layout_below="@+id/edt2_2"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/sub4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1EDED"
        android:text="@string/subb4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/sub3"/>


    <EditText
        android:id="@+id/edt4_1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#F1EDED"
        android:ems="5"
        android:hint="@string/C.H"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt3_1"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edt4_2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:hint="@string/Q.P"
        android:textColor="#F1EDED"
        android:ems="5"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/edt1"
        android:layout_below="@+id/edt3_2"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/sub5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1EDED"
        android:text="@string/subb5"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/sub4"/>
    <EditText
        android:id="@+id/edt5_1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#F1EDED"
        android:ems="5"
        android:hint="@string/C.H"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt4_1"
        android:layout_marginTop="7dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edt5_2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:hint="@string/Q.P"
        android:textColor="#F1EDED"
        android:ems="5"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/edt1"
        android:layout_below="@+id/edt4_2"
        android:layout_marginTop="7dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/sub6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1EDED"
        android:text="@string/subb6"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/sub5"/>

    <EditText
        android:id="@+id/edt6_1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#F1EDED"
        android:ems="5"
        android:hint="@string/C.H"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt5_1"
        android:layout_marginTop="6dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edt6_2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:hint="@string/Q.P"
        android:textColor="#F1EDED"
        android:ems="5"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/edt1"
        android:layout_below="@+id/edt5_2"
        android:layout_marginTop="6dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/sub7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1EDED"
        android:text="@string/subb7"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/sub6"/>

    <EditText
        android:id="@+id/edt7_1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#F1EDED"
        android:ems="5"
        android:hint="@string/C.H"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt6_1"
        android:layout_marginTop="6dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edt7_2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:hint="@string/Q.P"
        android:textColor="#F1EDED"
        android:ems="5"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/edt1"
        android:layout_below="@+id/edt6_2"
        android:layout_marginTop="6dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt7_1"
        android:textColor="#062181"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:background="#CDDC39"
        android:text="@string/Calculate"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#EFF0F1"
        android:background="#DB3BFF"
        android:layout_below="@+id/edt7_2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/txtResult"
        android:text="Result:"/>

</RelativeLayout>